# fu-poi

./: README.md  pom.xml
src/main/java/io/github/weiijunfu/poi/entity/: Image.java
src/main/java/io/github/weiijunfu/poi/util/: BeanUtil.java  WordUtil.java
src/main/resources/: log4j.xml
src/test/java/io/github/weiijunfu/poi/util/: BeanUtilTest.java  WordUtilTest.java
src/test/java/io/github/weijunfu/: AppTest.java
src/test/java/io/github/weijunfu/entity/: User.java
src/test/resources/templates/: user-template.docx  user-template2.docx
